

<ul class="nav nav-tabs pt-3 pb-2 mb-3">
  <li class="nav-item">
    <a class="nav-link ${ requestScope.action == 'approve' ? 'active': '' }" href="<c:url value="/dashboard/users/approve"/>">Waiting for approval</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ${ requestScope.action == 'add' ? 'active': '' }" href="<c:url value="/dashboard/users/add"/>">Add user</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ${ requestScope.action == 'list' or requestScope.action == 'list/edit' ? 'active': '' }" href="<c:url value="/dashboard/users/list"/>">All users</a>
  </li>
</ul>

<c:forEach items="${requestScope.messageService.messages }"
	var="message">
	<div
		class="alert alert-${ message.type.name } form-group alert-dismissible fade show"
		role="alert">
		${ message.content }
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
</c:forEach>


<c:choose>
  <c:when test="${ requestScope.action == 'add' }">
  <!-- Begin: add user -->


  
  <div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h2">Add user</h1></div>

<div>
	<form method="POST" action="<c:url value="/dashboard/users/do/add" />">
		<div class="form-group">
			<label for="inputUsername">Username</label> <input name="username"
				value="${ requestScope.addUsername }" type="text" class="form-control" id="inputUsername">
		</div>
		<div class="form-group">
			<label for="inputEmail">Email</label> <input name="email"
				value="${ requestScope.addEmail }" type="email" class="form-control" id="inputEmail">
		</div>
		<div class="form-group">
			<label for="inputName">Name</label> <input name="name"
				value="${ requestScope.addName }" type="text" class="form-control" id="inputName">
		</div>
		<div class="form-group">
			<label for="inputPassword">Password</label> <input name="password"
				type="password" class="form-control" id="inputPassword">
		</div>
		<div class="form-group">
			<label for="userRoleIdSelect">User role</label> <select name="userRoleId"
				class="form-control" id="userRoleIdSelect">
				<c:forEach items="#{ sessionScope.userService.allUserRoles }" var="userRole">
				<option
						${requestScope.regUserRoleId == userRole.id ? 'selected' : ''}
						value="${userRole.id}">${userRole.name}</option>
				</c:forEach>
			</select>
		</div>
		<div class="form-group">
							<button type="submit" name="add"
								class="btn btn-primary">Add</button>

		</div>
	</form>
</div>

<!-- End: add user -->
  </c:when>
  
  <c:when test="${ requestScope.action == 'list' or requestScope.action == 'list/edit' }">
  
  	
<div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2">All (approved) users</h1>
</div>
<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th></th>
				<th>#</th>
				<th>Username</th>
				<th>Email</th>
				<th>Name</th>
				<th>User role</th>
				<th>Approved</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ requestScope.approvedUsers }" var="user">
			
			<form action="<c:url value="/dashboard/users/do/edit" />" method="POST">
			<input type="hidden" name="userId" value="${ user.id }" />
			<input type="hidden" name="editPassword" value="${ user.password }" />
				<tr>
				<td>
				<c:choose>
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
				<button name="submitEdit" type="submit" data-toggle="tooltip" data-placement="top" title="Save" class="btn btn-link"><i class="fas fa-user-check"></i></button>		
				<a data-toggle="tooltip" data-placement="top" title="Cancel" href="<c:url value="/dashboard/users/list" />" class="btn btn-link"><i class="fas fa-user-times"></i></a>
					</c:when>
					<c:otherwise>
				<a data-toggle="tooltip" data-placement="top" title="Edit" href="<c:url value="/dashboard/users/list/edit"><c:param name="userId" value="${ user.id }"/></c:url>" class="btn btn-link"><i class="fas fa-user-edit"></i></a>		
					</c:otherwise>
				</c:choose>
				</td>
				
				
					<td class="align-middle">${ user.id }</td>
					
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
					
						<input type="text" name="editUsername" value="${ user.username }" />
					
					</c:when>
					<c:otherwise>
					${ user.username }
					</c:otherwise>
					</c:choose>
					</td>
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
					
						<input type="email" name="editEmail" value="${ user.email }" />
					
					</c:when>
					<c:otherwise>
					${ user.email }
					</c:otherwise>
					</c:choose>
					</td>
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
					
						<input type="text" name="editName" value="${ user.name }" />
					
					</c:when>
					<c:otherwise>
					${ user.name }
					</c:otherwise>
					</c:choose>
					</td>
					
					
					<td class="align-middle">
					
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
					
						<select name="editUserRole">
						<c:forEach items="${ sessionScope.userService.allUserRoles }" var="userRole">
							<option value="${ userRole.id }">${ userRole.name }</option>
							</c:forEach>
						</select>
					
					</c:when>
					<c:otherwise>
					${ user.userRole.name }
					</c:otherwise>
					</c:choose>
					</td>
					
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editUserId == user.id }">
					
						<input type="checkbox" name="editApproved" ${ user.approved ? 'checked' : '' } />
					
					</c:when>
					<c:otherwise>
					${ user.approved ? 'yes' : 'no' }
					</c:otherwise>
					</c:choose>
					</td>
				</tr>
				</form>
			</c:forEach>
		</tbody>
	</table>
</div>
  </c:when>
  <c:otherwise>

  
  <!-- Begin: Registered users -->
<div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2">Users waiting for approval</h1>
</div>

<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th>#</th>
				<th>Username</th>
				<th>Email</th>
				<th>Name</th>
				<th>User role</th>
				<th>Approve/Reject</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ requestScope.notApproved }" var="user">
				<tr>
					<td class="align-middle">${ user.id }</td>
					<td class="align-middle">${ user.username }</td>
					<td class="align-middle">${ user.email }</td>
					<td class="align-middle">${ user.name }</td>
					<td class="align-middle">${ user.userRole.name }</td>
					<td>
						<form method="POST" action="<c:url value="/dashboard/users/do/approve" />" style="float:left;">
							<input type="hidden" name="userId" value="${ user.id }" />
							<button type="submit" name="approve" class="btn btn-link">Approve</button>
						</form>
						<form method="POST" action="<c:url value="/dashboard/users/do/approve" />" style="float:left;">
							<input type="hidden" name="userId" value="${ user.id }" />
							<button type="submit" name="reject"
								class="btn btn-link text-danger">Reject</button>
						</form>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
  </c:otherwise>
</c:choose>




